public class bst {
    static class Node{
        int data;
        Node right;
        Node left;
        Node (int data){
            this.data=data;
        }
    }
    public static Node insert(Node r,int v){
        if(r==null){
            r=new Node(v);
            return r;
        }
        if(v<r.data){
            r.left=insert(r.left,v);
        }
        else{
            r.right=insert(r.right,v);
        }
        return r;
    }
    public static void inorder(Node r){
        if(r==null){
            return;
        }
        inorder(r.left);
        System.out.println(r.data);
        inorder(r.right);
    }
    public static void main(String args[]){
        int a[]={5,1,3,2,7};
        Node root=null;
        for(int i=0;i<a.length;i++){
            root=insert(root,a[i]);
        }
        inorder(root);
        
    }
}
